<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp lib="0" loc="(1020,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_OUT"/>
    </comp>
    <comp lib="0" loc="(1020,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_IN"/>
    </comp>
    <comp lib="0" loc="(1150,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FLG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_0"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_1"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_2"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_3"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="label" val="MIL"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Tunnel">
      <a name="label" val="MIH"/>
    </comp>
    <comp lib="0" loc="(1210,1130)" name="Tunnel">
      <a name="label" val="POL"/>
    </comp>
    <comp lib="0" loc="(1210,1160)" name="Tunnel">
      <a name="label" val="PIL"/>
    </comp>
    <comp lib="0" loc="(1210,1190)" name="Tunnel">
      <a name="label" val="POH"/>
    </comp>
    <comp lib="0" loc="(1210,1220)" name="Tunnel">
      <a name="label" val="PIH"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Constant"/>
    <comp lib="0" loc="(1260,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,700)" name="Tunnel">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(1440,730)" name="Tunnel">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(1440,760)" name="Tunnel">
      <a name="label" val="SP_OUT"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(1440,820)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(1440,850)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(1440,880)" name="Tunnel">
      <a name="label" val="PROGRAM_OUT"/>
    </comp>
    <comp lib="0" loc="(1440,910)" name="Tunnel">
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(1440,940)" name="Tunnel">
      <a name="label" val="IGNB"/>
    </comp>
    <comp lib="0" loc="(1450,1530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_NOT"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="0" loc="(1490,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_NOT"/>
    </comp>
    <comp lib="0" loc="(1490,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_IN"/>
    </comp>
    <comp lib="0" loc="(1490,1480)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(1490,1690)" name="Tunnel">
      <a name="label" val="ALU_3"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Tunnel">
      <a name="label" val="AND_OUT"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Tunnel">
      <a name="label" val="OR_OUT"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Tunnel">
      <a name="label" val="XOR_OUT"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1500,1510)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(1500,1660)" name="Tunnel">
      <a name="label" val="ALU_2"/>
    </comp>
    <comp lib="0" loc="(1500,1920)" name="Tunnel">
      <a name="label" val="SP_NOT"/>
    </comp>
    <comp lib="0" loc="(1510,1100)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,1540)" name="Tunnel">
      <a name="label" val="SP_IN"/>
    </comp>
    <comp lib="0" loc="(1510,1630)" name="Tunnel">
      <a name="label" val="ALU_1"/>
    </comp>
    <comp lib="0" loc="(1510,1890)" name="Tunnel">
      <a name="label" val="MAR_UP"/>
    </comp>
    <comp lib="0" loc="(1520,1050)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,1570)" name="Tunnel">
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(1520,1600)" name="Tunnel">
      <a name="label" val="ALU_0"/>
    </comp>
    <comp lib="0" loc="(1520,1740)" name="Tunnel">
      <a name="label" val="PROGRAM_IN"/>
    </comp>
    <comp lib="0" loc="(1520,1860)" name="Tunnel">
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp lib="0" loc="(1530,1710)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1530,1770)" name="Tunnel">
      <a name="label" val="PROGRAM_UP"/>
    </comp>
    <comp lib="0" loc="(1530,1800)" name="Tunnel">
      <a name="label" val="INST_IN"/>
    </comp>
    <comp lib="0" loc="(1530,1830)" name="Tunnel">
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(1540,630)" name="Tunnel">
      <a name="label" val="FLAGS_IN"/>
    </comp>
    <comp lib="0" loc="(1550,1000)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1560,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_IN"/>
    </comp>
    <comp lib="0" loc="(1560,580)" name="Tunnel">
      <a name="label" val="ADDER_OUT"/>
    </comp>
    <comp lib="0" loc="(1570,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1580,680)" name="Tunnel">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(1600,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1650,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1660,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_OUT"/>
    </comp>
    <comp lib="0" loc="(1660,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1690,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(1740,1100)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(1780,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_UP"/>
    </comp>
    <comp lib="0" loc="(1790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIH"/>
    </comp>
    <comp lib="0" loc="(1790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_UP"/>
    </comp>
    <comp lib="0" loc="(1800,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIL"/>
    </comp>
    <comp lib="0" loc="(1800,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_UP"/>
    </comp>
    <comp lib="0" loc="(1800,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1810,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1860,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1870,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1870,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1880,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(1880,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(1880,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1880,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MIH"/>
    </comp>
    <comp lib="0" loc="(1880,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1890,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1890,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1890,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1890,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MIL"/>
    </comp>
    <comp lib="0" loc="(1890,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_UP"/>
    </comp>
    <comp lib="0" loc="(1900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1900,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1900,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1950,1120)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(1950,1170)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(1950,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(2000,1410)" name="Tunnel">
      <a name="label" val="IGNB"/>
    </comp>
    <comp lib="0" loc="(2010,1300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,2230)" name="Constant"/>
    <comp lib="0" loc="(2050,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IGNB"/>
    </comp>
    <comp lib="0" loc="(2050,1360)" name="Pull Resistor"/>
    <comp lib="0" loc="(2100,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(2140,620)" name="Tunnel">
      <a name="label" val="POL"/>
    </comp>
    <comp lib="0" loc="(2140,910)" name="Tunnel">
      <a name="label" val="POH"/>
    </comp>
    <comp lib="0" loc="(2150,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDER_OUT"/>
    </comp>
    <comp lib="0" loc="(2160,1480)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2160,1580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2180,1460)" name="Tunnel">
      <a name="label" val="R15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(2200,2040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(2240,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(2240,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(2250,2150)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2270,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND_OUT"/>
    </comp>
    <comp lib="0" loc="(2270,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2360,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2370,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR_OUT"/>
    </comp>
    <comp lib="0" loc="(2390,2200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OO"/>
    </comp>
    <comp lib="0" loc="(2440,2200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(2460,1200)" name="Pull Resistor"/>
    <comp lib="0" loc="(2470,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR_OUT"/>
    </comp>
    <comp lib="0" loc="(2500,1240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2500,1290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2560,2050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2570,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(2570,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(2580,1890)" name="Tunnel">
      <a name="label" val="ROMO"/>
    </comp>
    <comp lib="0" loc="(2580,2100)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2600,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2600,1250)" name="Pull Resistor"/>
    <comp lib="0" loc="(2620,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS_IN"/>
    </comp>
    <comp lib="0" loc="(2620,1780)" name="Clock"/>
    <comp lib="0" loc="(2630,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2630,1700)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(2640,1640)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2640,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2650,1410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2650,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(2660,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2670,1780)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2670,2350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(2690,1250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2690,1300)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2720,2350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(2760,1390)" name="Tunnel">
      <a name="label" val="FLG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2780,1410)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2870,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(2870,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(3010,1780)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(3010,1810)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(3010,1840)" name="Tunnel">
      <a name="label" val="ROMO"/>
    </comp>
    <comp lib="0" loc="(3010,1870)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(3010,1900)" name="Tunnel">
      <a name="label" val="OO"/>
    </comp>
    <comp lib="0" loc="(690,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(760,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(980,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(980,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_IN"/>
    </comp>
    <comp lib="0" loc="(990,1790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,630)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1560,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,1100)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,1270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1730,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1790,1430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1880,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,1190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1980,1370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1990,1360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2070,1180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2070,1290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2090,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2090,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,1450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,1180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2140,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2160,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2170,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2190,2050)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2210,1960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2250,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2280,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2350,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2450,1300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2480,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2540,1850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2550,1250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2550,1300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2560,1390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2560,2140)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2640,1280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2640,1330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2700,1150)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2710,1580)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2730,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2760,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,1610)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2970,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2970,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2970,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2970,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2970,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1250,640)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1710,1080)" name="Adder"/>
    <comp lib="3" loc="(2110,1300)" name="Adder"/>
    <comp lib="4" loc="(1060,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1210,1470)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 8
a0 a8 90 13*0 a0 a8 90 91
12*0 a0 a8 90 90 98 c0 91
9*0 a0 a8 90 90 98 c0 90
98 c0 91 6*0 a0 a8 90 92
12*0 a0 a8 90 90 98 c0 92
9*0 a0 a8 90 90 98 c0 90
98 c0 92 6*0 a0 a8 90 90
98 c0 80 9*0 a0 a8 90 90
98 c0 90 98 c0 80 6*0 a0
a8 90 90 98 c0 70 9*0 a0
a8 90 90 98 c0 90 98 c0
70 6*0 a0 a8 90 82 12*0 a0
a8 90 71 12*0 a0 a8 90 69
12*0 a0 a8 90 61 12*0 a0 a8
90 6a 12*0 a0 a8 90 62 12*0
a0 a8 90 80 78 91 10*0 a0
a8 90 80 78 92 10*0 a0 a8
90 90 98 c0 10 9*0 a0 a8
90 92 11 11*0 a0 a8 90 90
98 c0 92 11 8*0 a0 a8 90
90 98 c0 90 98 c0 92 11
5*0 a0 a8 90 11 12*0 a0 a8
90 91 12 11*0 a0 a8 90 90
98 c0 91 12 8*0 a0 a8 90
90 98 c0 90 98 c0 91 12
5*0 a0 a8 90 12 12*0 a0 a8
90 90 98 c0 b0 9*0 a0 a8
90 92 b1 11*0 a0 a8 90 90
98 c0 92 b1 8*0 a0 a8 90
90 98 c0 90 98 c0 92 b1
5*0 a0 a8 90 b1 12*0 a0 a8
90 91 b2 11*0 a0 a8 90 90
98 c0 91 b2 8*0 a0 a8 90
90 98 c0 90 98 c0 91 b2
5*0 a0 a8 90 b2 12*0 a0 a8
90 90 98 c0 50 9*0 a0 a8
90 92 51 11*0 a0 a8 90 90
98 c0 92 51 8*0 a0 a8 90
90 98 c0 90 98 c0 92 51
5*0 a0 a8 90 51 12*0 a0 a8
90 91 52 11*0 a0 a8 90 90
98 c0 91 52 8*0 a0 a8 90
90 98 c0 90 98 c0 91 52
5*0 a0 a8 90 52 12*0 a0 a8
90 90 98 c0 20 9*0 a0 a8
90 92 21 11*0 a0 a8 90 90
98 c0 92 21 8*0 a0 a8 90
90 98 c0 90 98 c0 92 21
5*0 a0 a8 90 21 12*0 a0 a8
90 91 22 11*0 a0 a8 90 90
98 c0 91 22 8*0 a0 a8 90
90 98 c0 90 98 c0 91 22
5*0 a0 a8 90 22 12*0 a0 a8
90 90 98 c0 30 9*0 a0 a8
90 92 31 11*0 a0 a8 90 90
98 c0 92 31 8*0 a0 a8 90
90 98 c0 90 98 c0 91 31
5*0 a0 a8 90 31 12*0 a0 a8
90 91 32 11*0 a0 a8 90 90
98 c0 91 32 8*0 a0 a8 90
90 98 c0 90 98 c0 91 32
5*0 a0 a8 90 32 12*0 a0 a8
90 90 98 c0 40 9*0 a0 a8
90 92 41 11*0 a0 a8 90 90
98 c0 92 41 8*0 a0 a8 90
90 98 c0 90 98 c0 91 41
5*0 a0 a8 90 41 12*0 a0 a8
90 91 42 11*0 a0 a8 90 90
98 c0 91 42 8*0 a0 a8 90
90 98 c0 90 98 c0 91 42
5*0 a0 a8 90 42 12*0 a0 a8
90 90 98 c0 d1 d1 d1 d0
6*0 a0 a8 90 90 98 c0 92
4*d1 5*0 a0 a8 90 4*d1 9*0 a0
a8 90 90 98 c0 d1 d0 8*0
a0 a8 90 90 98 c0 92 d1
d1 7*0 a0 a8 90 d1 d1 11*0
a0 a8 90 90 98 c0 d0 9*0
a0 a8 90 90 98 c0 92 d1
8*0 a0 a8 90 d1 12*0 a0 a8
90 90 98 c0 e1 e1 e1 e0
6*0 a0 a8 90 90 98 c0 92
4*e1 5*0 a0 a8 90 4*e1 9*0 a0
a8 90 90 98 c0 e1 e0 8*0
a0 a8 90 90 98 c0 92 e1
e1 7*0 a0 a8 90 e1 e1 11*0
a0 a8 90 90 98 c0 e0 9*0
a0 a8 90 90 98 c0 92 e1
8*0 a0 a8 90 e1 12*0 a0 a8
90 92 50 11*0 a0 a8 90 90
98 c0 92 50 8*0 a0 a8 90
90 98 c0 90 98 c0 92 50
5*0 a0 a8 90 91 50 11*0 a0
a8 90 90 98 c0 91 50 8*0
a0 a8 90 90 98 c0 90 98
c0 91 50 5*0 a0 a8 90 50
12*0 a0 a8 90 90 98 c0 10*0
a0 a8 90 90 98 c0 90 98
c0 7*0 a0 a8 90 90 98 c0
90 98 c0 90 98 c0 4*0 a0
a8 90 13*0 a0 a8 90 13*0 a0
a8 90 13*0 a0 a8 90 13*0 a0
a8 90 13*0 a0 a8 90 13*0 a0
a8 90 90 98 c0 10*0 a0 a8
90 90 98 c0 90 98 c0 7*0
a0 a8 90 90 98 c0 90 98
c0 90 98 c0 4*0 a0 a8 90
90 98 c0 10*0 a0 a8 90 90
98 c0 90 98 c0 7*0 a0 a8
90 90 98 c0 90 98 c0 90
98 c0 4*0 a0 a8 90 4 6c
60 a0 0 a8 a8 a0 90 98
c0 0 0 a0 a8 90 13*0 a0
a8 90 4 6c 60 a0 0 a8
a8 a0 90 98 c0 0 0 a0
a8 90 13*0 a0 a8 90 4 6c
60 a0 0 a8 a8 a0 90 98
c0 0 0 a0 a8 90 60 68
90 0 98 4 4 6*0 a0 a8
90 4 60 68 80 9*0 a0 a8
90 4 60 68 70 9*0 a0 a8
90 4 60 68 60 9*0 a0 a8
90 60 68 91 4 9*0 a0 a8
90 60 68 92 4 73*0 a0 a8
90 13*0 a0 a8 90 91 12*0 a0
a8 90 90 98 c0 91 9*0 a0
a8 90 90 98 c0 90 98 c0
91 6*0 a0 a8 90 92 12*0 a0
a8 90 90 98 c0 92 9*0 a0
a8 90 90 98 c0 90 98 c0
92 6*0 a0 a8 90 90 98 c0
80 9*0 a0 a8 90 90 98 c0
90 98 c0 80 6*0 a0 a8 90
90 98 c0 70 9*0 a0 a8 90
90 98 c0 90 98 c0 70 6*0
a0 a8 90 82 12*0 a0 a8 90
71 12*0 a0 a8 90 69 12*0 a0
a8 90 61 12*0 a0 a8 90 6a
12*0 a0 a8 90 62 12*0 a0 a8
90 80 78 91 10*0 a0 a8 90
80 78 92 10*0 a0 a8 90 90
98 c0 10 9*0 a0 a8 90 92
11 11*0 a0 a8 90 90 98 c0
92 11 8*0 a0 a8 90 90 98
c0 90 98 c0 92 11 5*0 a0
a8 90 11 12*0 a0 a8 90 91
12 11*0 a0 a8 90 90 98 c0
91 12 8*0 a0 a8 90 90 98
c0 90 98 c0 91 12 5*0 a0
a8 90 12 12*0 a0 a8 90 90
98 c0 b0 9*0 a0 a8 90 92
b1 11*0 a0 a8 90 90 98 c0
92 b1 8*0 a0 a8 90 90 98
c0 90 98 c0 92 b1 5*0 a0
a8 90 b1 12*0 a0 a8 90 91
b2 11*0 a0 a8 90 90 98 c0
91 b2 8*0 a0 a8 90 90 98
c0 90 98 c0 91 b2 5*0 a0
a8 90 b2 12*0 a0 a8 90 90
98 c0 50 9*0 a0 a8 90 92
51 11*0 a0 a8 90 90 98 c0
92 51 8*0 a0 a8 90 90 98
c0 90 98 c0 92 51 5*0 a0
a8 90 51 12*0 a0 a8 90 91
52 11*0 a0 a8 90 90 98 c0
91 52 8*0 a0 a8 90 90 98
c0 90 98 c0 91 52 5*0 a0
a8 90 52 12*0 a0 a8 90 90
98 c0 20 9*0 a0 a8 90 92
21 11*0 a0 a8 90 90 98 c0
92 21 8*0 a0 a8 90 90 98
c0 90 98 c0 92 21 5*0 a0
a8 90 21 12*0 a0 a8 90 91
22 11*0 a0 a8 90 90 98 c0
91 22 8*0 a0 a8 90 90 98
c0 90 98 c0 91 22 5*0 a0
a8 90 22 12*0 a0 a8 90 90
98 c0 30 9*0 a0 a8 90 92
31 11*0 a0 a8 90 90 98 c0
92 31 8*0 a0 a8 90 90 98
c0 90 98 c0 91 31 5*0 a0
a8 90 31 12*0 a0 a8 90 91
32 11*0 a0 a8 90 90 98 c0
91 32 8*0 a0 a8 90 90 98
c0 90 98 c0 91 32 5*0 a0
a8 90 32 12*0 a0 a8 90 90
98 c0 40 9*0 a0 a8 90 92
41 11*0 a0 a8 90 90 98 c0
92 41 8*0 a0 a8 90 90 98
c0 90 98 c0 91 41 5*0 a0
a8 90 41 12*0 a0 a8 90 91
42 11*0 a0 a8 90 90 98 c0
91 42 8*0 a0 a8 90 90 98
c0 90 98 c0 91 42 5*0 a0
a8 90 42 12*0 a0 a8 90 90
98 c0 d1 d1 d1 d0 6*0 a0
a8 90 90 98 c0 92 4*d1 5*0
a0 a8 90 4*d1 9*0 a0 a8 90
90 98 c0 d1 d0 8*0 a0 a8
90 90 98 c0 92 d1 d1 7*0
a0 a8 90 d1 d1 11*0 a0 a8
90 90 98 c0 d0 9*0 a0 a8
90 90 98 c0 92 d1 8*0 a0
a8 90 d1 12*0 a0 a8 90 90
98 c0 e1 e1 e1 e0 6*0 a0
a8 90 90 98 c0 92 4*e1 5*0
a0 a8 90 4*e1 9*0 a0 a8 90
90 98 c0 e1 e0 8*0 a0 a8
90 90 98 c0 92 e1 e1 7*0
a0 a8 90 e1 e1 11*0 a0 a8
90 90 98 c0 e0 9*0 a0 a8
90 90 98 c0 92 e1 8*0 a0
a8 90 e1 12*0 a0 a8 90 92
50 11*0 a0 a8 90 90 98 c0
92 50 8*0 a0 a8 90 90 98
c0 90 98 c0 92 50 5*0 a0
a8 90 91 50 11*0 a0 a8 90
90 98 c0 91 50 8*0 a0 a8
90 90 98 c0 90 98 c0 91
50 5*0 a0 a8 90 50 12*0 a0
a8 90 90 98 c0 10*0 a0 a8
90 90 98 c0 90 98 c0 7*0
a0 a8 90 90 98 c0 90 98
c0 90 98 c0 4*0 a0 a8 90
90 98 c0 10*0 a0 a8 90 90
98 c0 90 98 c0 7*0 a0 a8
90 90 98 c0 90 98 c0 90
98 c0 4*0 a0 a8 90 13*0 a0
a8 90 13*0 a0 a8 90 13*0 a0
a8 90 13*0 a0 a8 90 13*0 a0
a8 90 13*0 a0 a8 90 90 98
c0 10*0 a0 a8 90 90 98 c0
90 98 c0 7*0 a0 a8 90 90
98 c0 90 98 c0 90 98 c0
4*0 a0 a8 90 4 6c 60 a0
0 a8 a8 a0 90 98 c0 0
0 a0 a8 90 13*0 a0 a8 90
4 6c 60 a0 0 a8 a8 a0
90 98 c0 0 0 a0 a8 90
4 6c 60 a0 0 a8 a8 a0
90 98 c0 0 0 a0 a8 90
13*0 a0 a8 90 60 68 90 0
98 4 4 6*0 a0 a8 90 4
60 68 80 9*0 a0 a8 90 4
60 68 70 9*0 a0 a8 90 4
60 68 60 9*0 a0 a8 90 60
68 91 4 9*0 a0 a8 90 60
68 92 4 73*0 a0 a8 90 13*0
a0 a8 90 91 12*0 a0 a8 90
90 98 c0 91 9*0 a0 a8 90
90 98 c0 90 98 c0 91 6*0
a0 a8 90 92 12*0 a0 a8 90
90 98 c0 92 9*0 a0 a8 90
90 98 c0 90 98 c0 92 6*0
a0 a8 90 90 98 c0 80 9*0
a0 a8 90 90 98 c0 90 98
c0 80 6*0 a0 a8 90 90 98
c0 70 9*0 a0 a8 90 90 98
c0 90 98 c0 70 6*0 a0 a8
90 82 12*0 a0 a8 90 71 12*0
a0 a8 90 69 12*0 a0 a8 90
61 12*0 a0 a8 90 6a 12*0 a0
a8 90 62 12*0 a0 a8 90 80
78 91 10*0 a0 a8 90 80 78
92 10*0 a0 a8 90 90 98 c0
10 9*0 a0 a8 90 92 11 11*0
a0 a8 90 90 98 c0 92 11
8*0 a0 a8 90 90 98 c0 90
98 c0 92 11 5*0 a0 a8 90
11 12*0 a0 a8 90 91 12 11*0
a0 a8 90 90 98 c0 91 12
8*0 a0 a8 90 90 98 c0 90
98 c0 91 12 5*0 a0 a8 90
12 12*0 a0 a8 90 90 98 c0
b0 9*0 a0 a8 90 92 b1 11*0
a0 a8 90 90 98 c0 92 b1
8*0 a0 a8 90 90 98 c0 90
98 c0 92 b1 5*0 a0 a8 90
b1 12*0 a0 a8 90 91 b2 11*0
a0 a8 90 90 98 c0 91 b2
8*0 a0 a8 90 90 98 c0 90
98 c0 91 b2 5*0 a0 a8 90
b2 12*0 a0 a8 90 90 98 c0
50 9*0 a0 a8 90 92 51 11*0
a0 a8 90 90 98 c0 92 51
8*0 a0 a8 90 90 98 c0 90
98 c0 92 51 5*0 a0 a8 90
51 12*0 a0 a8 90 91 52 11*0
a0 a8 90 90 98 c0 91 52
8*0 a0 a8 90 90 98 c0 90
98 c0 91 52 5*0 a0 a8 90
52 12*0 a0 a8 90 90 98 c0
20 9*0 a0 a8 90 92 21 11*0
a0 a8 90 90 98 c0 92 21
8*0 a0 a8 90 90 98 c0 90
98 c0 92 21 5*0 a0 a8 90
21 12*0 a0 a8 90 91 22 11*0
a0 a8 90 90 98 c0 91 22
8*0 a0 a8 90 90 98 c0 90
98 c0 91 22 5*0 a0 a8 90
22 12*0 a0 a8 90 90 98 c0
30 9*0 a0 a8 90 92 31 11*0
a0 a8 90 90 98 c0 92 31
8*0 a0 a8 90 90 98 c0 90
98 c0 91 31 5*0 a0 a8 90
31 12*0 a0 a8 90 91 32 11*0
a0 a8 90 90 98 c0 91 32
8*0 a0 a8 90 90 98 c0 90
98 c0 91 32 5*0 a0 a8 90
32 12*0 a0 a8 90 90 98 c0
40 9*0 a0 a8 90 92 41 11*0
a0 a8 90 90 98 c0 92 41
8*0 a0 a8 90 90 98 c0 90
98 c0 91 41 5*0 a0 a8 90
41 12*0 a0 a8 90 91 42 11*0
a0 a8 90 90 98 c0 91 42
8*0 a0 a8 90 90 98 c0 90
98 c0 91 42 5*0 a0 a8 90
42 12*0 a0 a8 90 90 98 c0
d1 d1 d1 d0 6*0 a0 a8 90
90 98 c0 92 4*d1 5*0 a0 a8
90 4*d1 9*0 a0 a8 90 90 98
c0 d1 d0 8*0 a0 a8 90 90
98 c0 92 d1 d1 7*0 a0 a8
90 d1 d1 11*0 a0 a8 90 90
98 c0 d0 9*0 a0 a8 90 90
98 c0 92 d1 8*0 a0 a8 90
d1 12*0 a0 a8 90 90 98 c0
e1 e1 e1 e0 6*0 a0 a8 90
90 98 c0 92 4*e1 5*0 a0 a8
90 4*e1 9*0 a0 a8 90 90 98
c0 e1 e0 8*0 a0 a8 90 90
98 c0 92 e1 e1 7*0 a0 a8
90 e1 e1 11*0 a0 a8 90 90
98 c0 e0 9*0 a0 a8 90 90
98 c0 92 e1 8*0 a0 a8 90
e1 12*0 a0 a8 90 92 50 11*0
a0 a8 90 90 98 c0 92 50
8*0 a0 a8 90 90 98 c0 90
98 c0 92 50 5*0 a0 a8 90
91 50 11*0 a0 a8 90 90 98
c0 91 50 8*0 a0 a8 90 90
98 c0 90 98 c0 91 50 5*0
a0 a8 90 50 12*0 a0 a8 90
90 98 c0 10*0 a0 a8 90 90
98 c0 90 98 c0 7*0 a0 a8
90 90 98 c0 90 98 c0 90
98 c0 4*0 a0 a8 90 13*0 a0
a8 90 13*0 a0 a8 90 13*0 a0
a8 90 90 98 c0 10*0 a0 a8
90 90 98 c0 90 98 c0 7*0
a0 a8 90 90 98 c0 90 98
c0 90 98 c0 4*0 a0 a8 90
90 98 c0 10*0 a0 a8 90 90
98 c0 90 98 c0 7*0 a0 a8
90 90 98 c0 90 98 c0 90
98 c0 4*0 a0 a8 90 13*0 a0
a8 90 13*0 a0 a8 90 13*0 a0
a8 90 4 6c 60 a0 0 a8
a8 a0 90 98 c0 0 0 a0
a8 90 4 6c 60 a0 0 a8
a8 a0 90 98 c0 0 0 a0
a8 90 13*0 a0 a8 90 13*0 a0
a8 90 4 6c 60 a0 0 a8
a8 a0 90 98 c0 0 0 a0
a8 90 60 68 90 0 98 4
4 6*0 a0 a8 90 4 60 68
80 9*0 a0 a8 90 4 60 68
70 9*0 a0 a8 90 4 60 68
60 9*0 a0 a8 90 60 68 91
4 9*0 a0 a8 90 60 68 92
4 73*0 a0 a8 90 13*0 a0 a8
90 91 12*0 a0 a8 90 90 98
c0 91 9*0 a0 a8 90 90 98
c0 90 98 c0 91 6*0 a0 a8
90 92 12*0 a0 a8 90 90 98
c0 92 9*0 a0 a8 90 90 98
c0 90 98 c0 92 6*0 a0 a8
90 90 98 c0 80 9*0 a0 a8
90 90 98 c0 90 98 c0 80
6*0 a0 a8 90 90 98 c0 70
9*0 a0 a8 90 90 98 c0 90
98 c0 70 6*0 a0 a8 90 82
12*0 a0 a8 90 71 12*0 a0 a8
90 69 12*0 a0 a8 90 61 12*0
a0 a8 90 6a 12*0 a0 a8 90
62 12*0 a0 a8 90 80 78 91
10*0 a0 a8 90 80 78 92 10*0
a0 a8 90 90 98 c0 10 9*0
a0 a8 90 92 11 11*0 a0 a8
90 90 98 c0 92 11 8*0 a0
a8 90 90 98 c0 90 98 c0
92 11 5*0 a0 a8 90 11 12*0
a0 a8 90 91 12 11*0 a0 a8
90 90 98 c0 91 12 8*0 a0
a8 90 90 98 c0 90 98 c0
91 12 5*0 a0 a8 90 12 12*0
a0 a8 90 90 98 c0 b0 9*0
a0 a8 90 92 b1 11*0 a0 a8
90 90 98 c0 92 b1 8*0 a0
a8 90 90 98 c0 90 98 c0
92 b1 5*0 a0 a8 90 b1 12*0
a0 a8 90 91 b2 11*0 a0 a8
90 90 98 c0 91 b2 8*0 a0
a8 90 90 98 c0 90 98 c0
91 b2 5*0 a0 a8 90 b2 12*0
a0 a8 90 90 98 c0 50 9*0
a0 a8 90 92 51 11*0 a0 a8
90 90 98 c0 92 51 8*0 a0
a8 90 90 98 c0 90 98 c0
92 51 5*0 a0 a8 90 51 12*0
a0 a8 90 91 52 11*0 a0 a8
90 90 98 c0 91 52 8*0 a0
a8 90 90 98 c0 90 98 c0
91 52 5*0 a0 a8 90 52 12*0
a0 a8 90 90 98 c0 20 9*0
a0 a8 90 92 21 11*0 a0 a8
90 90 98 c0 92 21 8*0 a0
a8 90 90 98 c0 90 98 c0
92 21 5*0 a0 a8 90 21 12*0
a0 a8 90 91 22 11*0 a0 a8
90 90 98 c0 91 22 8*0 a0
a8 90 90 98 c0 90 98 c0
91 22 5*0 a0 a8 90 22 12*0
a0 a8 90 90 98 c0 30 9*0
a0 a8 90 92 31 11*0 a0 a8
90 90 98 c0 92 31 8*0 a0
a8 90 90 98 c0 90 98 c0
91 31 5*0 a0 a8 90 31 12*0
a0 a8 90 91 32 11*0 a0 a8
90 90 98 c0 91 32 8*0 a0
a8 90 90 98 c0 90 98 c0
91 32 5*0 a0 a8 90 32 12*0
a0 a8 90 90 98 c0 40 9*0
a0 a8 90 92 41 11*0 a0 a8
90 90 98 c0 92 41 8*0 a0
a8 90 90 98 c0 90 98 c0
91 41 5*0 a0 a8 90 41 12*0
a0 a8 90 91 42 11*0 a0 a8
90 90 98 c0 91 42 8*0 a0
a8 90 90 98 c0 90 98 c0
91 42 5*0 a0 a8 90 42 12*0
a0 a8 90 90 98 c0 d1 d1
d1 d0 6*0 a0 a8 90 90 98
c0 92 4*d1 5*0 a0 a8 90 4*d1
9*0 a0 a8 90 90 98 c0 d1
d0 8*0 a0 a8 90 90 98 c0
92 d1 d1 7*0 a0 a8 90 d1
d1 11*0 a0 a8 90 90 98 c0
d0 9*0 a0 a8 90 90 98 c0
92 d1 8*0 a0 a8 90 d1 12*0
a0 a8 90 90 98 c0 e1 e1
e1 e0 6*0 a0 a8 90 90 98
c0 92 4*e1 5*0 a0 a8 90 4*e1
9*0 a0 a8 90 90 98 c0 e1
e0 8*0 a0 a8 90 90 98 c0
92 e1 e1 7*0 a0 a8 90 e1
e1 11*0 a0 a8 90 90 98 c0
e0 9*0 a0 a8 90 90 98 c0
92 e1 8*0 a0 a8 90 e1 12*0
a0 a8 90 92 50 11*0 a0 a8
90 90 98 c0 92 50 8*0 a0
a8 90 90 98 c0 90 98 c0
92 50 5*0 a0 a8 90 91 50
11*0 a0 a8 90 90 98 c0 91
50 8*0 a0 a8 90 90 98 c0
90 98 c0 91 50 5*0 a0 a8
90 50 12*0 a0 a8 90 90 98
c0 10*0 a0 a8 90 90 98 c0
90 98 c0 7*0 a0 a8 90 90
98 c0 90 98 c0 90 98 c0
4*0 a0 a8 90 90 98 c0 10*0
a0 a8 90 90 98 c0 90 98
c0 7*0 a0 a8 90 90 98 c0
90 98 c0 90 98 c0 4*0 a0
a8 90 90 98 c0 10*0 a0 a8
90 90 98 c0 90 98 c0 7*0
a0 a8 90 90 98 c0 90 98
c0 90 98 c0 4*0 a0 a8 90
13*0 a0 a8 90 13*0 a0 a8 90
13*0 a0 a8 90 13*0 a0 a8 90
13*0 a0 a8 90 13*0 a0 a8 90
4 6c 60 a0 0 a8 a8 a0
90 98 c0 0 0 a0 a8 90
4 6c 60 a0 0 a8 a8 a0
90 98 c0 0 0 a0 a8 90
13*0 a0 a8 90 4 6c 60 a0
0 a8 a8 a0 90 98 c0 0
0 a0 a8 90 13*0 a0 a8 90
60 68 90 0 98 4 4 6*0
a0 a8 90 4 60 68 80 9*0
a0 a8 90 4 60 68 70 9*0
a0 a8 90 4 60 68 60 9*0
a0 a8 90 60 68 91 4 9*0
a0 a8 90 60 68 92 4
</a>
    </comp>
    <comp lib="4" loc="(1220,1700)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 8
20 20 4c 13*1 20 20 4c 4
12*1 20 20 4c c4 24 20 0
9*1 20 20 4c c4 24 20 c0
20 20 0 6*1 20 20 4c 4
12*1 20 20 4c c4 24 20 0
9*1 20 20 4c c4 24 20 c0
20 20 0 6*1 20 20 4c c4
24 20 10 9*1 20 20 4c c4
24 20 c0 20 20 10 6*1 20
20 4c c4 24 20 10 9*1 20
20 4c c4 24 20 c0 20 20
10 6*1 20 20 4c 0 12*1 20
20 4c 0 12*1 20 20 4c 0
12*1 20 20 4c 0 12*1 20 20
4c 0 12*1 20 20 4c 0 12*1
20 20 4c 20 20 0 10*1 20
20 4c 20 20 0 10*1 20 20
4c c4 24 20 10 9*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c c4 24 20 10 9*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c c4 24 20 10 9*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c c4 24 20 10 9*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c c4 24 20 10 9*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c c4 24 20 10 9*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c c4 24 20 0 0 0 10
6*1 20 20 4c c4 24 20 5*0
5*1 20 20 4c 4*0 9*1 20 20
4c c4 24 20 0 10 8*1 20
20 4c c4 24 20 0 0 0
7*1 20 20 4c 0 0 11*1 20
20 4c c4 24 20 10 9*1 20
20 4c c4 24 20 0 0 8*1
20 20 4c 0 12*1 20 20 4c
c4 24 20 0 0 0 10 6*1
20 20 4c c4 24 20 5*0 5*1
20 20 4c 4*0 9*1 20 20 4c
c4 24 20 0 10 8*1 20 20
4c c4 24 20 0 0 0 7*1
20 20 4c 0 0 11*1 20 20
4c c4 24 20 10 9*1 20 20
4c c4 24 20 0 0 8*1 20
20 4c 0 12*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 4 0 11*1 20 20 4c
c4 24 20 0 0 8*1 20 20
4c c4 24 20 c0 20 20 0
0 5*1 20 20 4c 0 12*1 20
20 4c c4 6 2 10*1 20 20
4c c4 24 20 c0 2 2 7*1
20 20 4c c4 24 20 c0 20
20 c0 2 2 4*1 20 20 4c
44 44 11*1 20 20 4c 44 44
11*1 20 20 4c 44 44 11*1 20
20 4c 44 44 11*1 20 20 4c
44 44 11*1 20 20 4c 44 44
11*1 20 20 4c c4 6 2 10*1
20 20 4c c4 24 20 c0 2
2 7*1 20 20 4c c4 24 20
c0 20 20 c0 2 2 4*1 20
20 4c c4 6 2 10*1 20 20
4c c4 24 20 c0 2 2 7*1
20 20 4c c4 24 20 c0 20
20 c0 2 2 4*1 20 20 4c
0 20 20 10 40 10 20 20
c4 6 2 1 1 20 20 4c
44 44 11*1 20 20 4c 0 20
20 10 40 10 20 20 c4 6
2 1 1 20 20 4c 44 44
11*1 20 20 4c 0 20 20 10
40 10 20 20 c4 6 2 1
1 20 20 4c 20 20 2 40
2 80 80 4 4 4*1 20 20
4c 0 20 20 10 9*1 20 20
4c 0 20 20 10 9*1 20 20
4c 0 20 20 10 9*1 20 20
4c 20 20 0 80 9*1 20 20
4c 20 20 0 80 9*1 64*0 20
20 4c 13*1 20 20 4c 4 12*1
20 20 4c c4 24 20 0 9*1
20 20 4c c4 24 20 c0 20
20 0 6*1 20 20 4c 4 12*1
20 20 4c c4 24 20 0 9*1
20 20 4c c4 24 20 c0 20
20 0 6*1 20 20 4c c4 24
20 10 9*1 20 20 4c c4 24
20 c0 20 20 10 6*1 20 20
4c c4 24 20 10 9*1 20 20
4c c4 24 20 c0 20 20 10
6*1 20 20 4c 0 12*1 20 20
4c 0 12*1 20 20 4c 0 12*1
20 20 4c 0 12*1 20 20 4c
0 12*1 20 20 4c 0 12*1 20
20 4c 20 20 0 10*1 20 20
4c 20 20 0 10*1 20 20 4c
c4 24 20 10 9*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
c4 24 20 10 9*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
c4 24 20 10 9*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
c4 24 20 10 9*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
c4 24 20 10 9*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
c4 24 20 10 9*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
c4 24 20 0 0 0 10 6*1
20 20 4c c4 24 20 5*0 5*1
20 20 4c 4*0 9*1 20 20 4c
c4 24 20 0 10 8*1 20 20
4c c4 24 20 0 0 0 7*1
20 20 4c 0 0 11*1 20 20
4c c4 24 20 10 9*1 20 20
4c c4 24 20 0 0 8*1 20
20 4c 0 12*1 20 20 4c c4
24 20 0 0 0 10 6*1 20
20 4c c4 24 20 5*0 5*1 20
20 4c 4*0 9*1 20 20 4c c4
24 20 0 10 8*1 20 20 4c
c4 24 20 0 0 0 7*1 20
20 4c 0 0 11*1 20 20 4c
c4 24 20 10 9*1 20 20 4c
c4 24 20 0 0 8*1 20 20
4c 0 12*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 4 0 11*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
c4 24 20 c0 20 20 0 0
5*1 20 20 4c 0 12*1 20 20
4c c4 6 2 10*1 20 20 4c
c4 24 20 c0 2 2 7*1 20
20 4c c4 24 20 c0 20 20
c0 2 2 4*1 20 20 4c c4
6 2 10*1 20 20 4c c4 24
20 c0 2 2 7*1 20 20 4c
c4 24 20 c0 20 20 c0 2
2 4*1 20 20 4c 44 44 11*1
20 20 4c 44 44 11*1 20 20
4c 44 44 11*1 20 20 4c 44
44 11*1 20 20 4c 44 44 11*1
20 20 4c 44 44 11*1 20 20
4c c4 6 2 10*1 20 20 4c
c4 24 20 c0 2 2 7*1 20
20 4c c4 24 20 c0 20 20
c0 2 2 4*1 20 20 4c 0
20 20 10 40 10 20 20 c4
6 2 1 1 20 20 4c 44
44 11*1 20 20 4c 0 20 20
10 40 10 20 20 c4 6 2
1 1 20 20 4c 0 20 20
10 40 10 20 20 c4 6 2
1 1 20 20 4c 44 44 11*1
20 20 4c 20 20 2 40 2
80 80 4 4 4*1 20 20 4c
0 20 20 10 9*1 20 20 4c
0 20 20 10 9*1 20 20 4c
0 20 20 10 9*1 20 20 4c
20 20 0 80 9*1 20 20 4c
20 20 0 80 9*1 64*0 20 20
4c 13*1 20 20 4c 4 12*1 20
20 4c c4 24 20 0 9*1 20
20 4c c4 24 20 c0 20 20
0 6*1 20 20 4c 4 12*1 20
20 4c c4 24 20 0 9*1 20
20 4c c4 24 20 c0 20 20
0 6*1 20 20 4c c4 24 20
10 9*1 20 20 4c c4 24 20
c0 20 20 10 6*1 20 20 4c
c4 24 20 10 9*1 20 20 4c
c4 24 20 c0 20 20 10 6*1
20 20 4c 0 12*1 20 20 4c
0 12*1 20 20 4c 0 12*1 20
20 4c 0 12*1 20 20 4c 0
12*1 20 20 4c 0 12*1 20 20
4c 20 20 0 10*1 20 20 4c
20 20 0 10*1 20 20 4c c4
24 20 10 9*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c c4
24 20 10 9*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c c4
24 20 10 9*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c c4
24 20 10 9*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c c4
24 20 10 9*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c c4
24 20 10 9*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c c4
24 20 0 0 0 10 6*1 20
20 4c c4 24 20 5*0 5*1 20
20 4c 4*0 9*1 20 20 4c c4
24 20 0 10 8*1 20 20 4c
c4 24 20 0 0 0 7*1 20
20 4c 0 0 11*1 20 20 4c
c4 24 20 10 9*1 20 20 4c
c4 24 20 0 0 8*1 20 20
4c 0 12*1 20 20 4c c4 24
20 0 0 0 10 6*1 20 20
4c c4 24 20 5*0 5*1 20 20
4c 4*0 9*1 20 20 4c c4 24
20 0 10 8*1 20 20 4c c4
24 20 0 0 0 7*1 20 20
4c 0 0 11*1 20 20 4c c4
24 20 10 9*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
0 12*1 20 20 4c 4 0 11*1
20 20 4c c4 24 20 0 0
8*1 20 20 4c c4 24 20 c0
20 20 0 0 5*1 20 20 4c
4 0 11*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c c4
24 20 c0 20 20 0 0 5*1
20 20 4c 0 12*1 20 20 4c
c4 6 2 10*1 20 20 4c c4
24 20 c0 2 2 7*1 20 20
4c c4 24 20 c0 20 20 c0
2 2 4*1 20 20 4c 44 44
11*1 20 20 4c 44 44 11*1 20
20 4c 44 44 11*1 20 20 4c
c4 6 2 10*1 20 20 4c c4
24 20 c0 2 2 7*1 20 20
4c c4 24 20 c0 20 20 c0
2 2 4*1 20 20 4c c4 6
2 10*1 20 20 4c c4 24 20
c0 2 2 7*1 20 20 4c c4
24 20 c0 20 20 c0 2 2
4*1 20 20 4c 44 44 11*1 20
20 4c 44 44 11*1 20 20 4c
44 44 11*1 20 20 4c 0 20
20 10 40 10 20 20 c4 6
2 1 1 20 20 4c 0 20
20 10 40 10 20 20 c4 6
2 1 1 20 20 4c 44 44
11*1 20 20 4c 44 44 11*1 20
20 4c 0 20 20 10 40 10
20 20 c4 6 2 1 1 20
20 4c 20 20 2 40 2 80
80 4 4 4*1 20 20 4c 0
20 20 10 9*1 20 20 4c 0
20 20 10 9*1 20 20 4c 0
20 20 10 9*1 20 20 4c 20
20 0 80 9*1 20 20 4c 20
20 0 80 9*1 64*0 20 20 4c
13*1 20 20 4c 4 12*1 20 20
4c c4 24 20 0 9*1 20 20
4c c4 24 20 c0 20 20 0
6*1 20 20 4c 4 12*1 20 20
4c c4 24 20 0 9*1 20 20
4c c4 24 20 c0 20 20 0
6*1 20 20 4c c4 24 20 10
9*1 20 20 4c c4 24 20 c0
20 20 10 6*1 20 20 4c c4
24 20 10 9*1 20 20 4c c4
24 20 c0 20 20 10 6*1 20
20 4c 0 12*1 20 20 4c 0
12*1 20 20 4c 0 12*1 20 20
4c 0 12*1 20 20 4c 0 12*1
20 20 4c 0 12*1 20 20 4c
20 20 0 10*1 20 20 4c 20
20 0 10*1 20 20 4c c4 24
20 10 9*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 0 12*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 0 12*1 20 20 4c c4 24
20 10 9*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 0 12*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 0 12*1 20 20 4c c4 24
20 10 9*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 0 12*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 0 12*1 20 20 4c c4 24
20 10 9*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 0 12*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 0 12*1 20 20 4c c4 24
20 10 9*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 0 12*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 0 12*1 20 20 4c c4 24
20 10 9*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 0 12*1 20 20 4c 4 0
11*1 20 20 4c c4 24 20 0
0 8*1 20 20 4c c4 24 20
c0 20 20 0 0 5*1 20 20
4c 0 12*1 20 20 4c c4 24
20 0 0 0 10 6*1 20 20
4c c4 24 20 5*0 5*1 20 20
4c 4*0 9*1 20 20 4c c4 24
20 0 10 8*1 20 20 4c c4
24 20 0 0 0 7*1 20 20
4c 0 0 11*1 20 20 4c c4
24 20 10 9*1 20 20 4c c4
24 20 0 0 8*1 20 20 4c
0 12*1 20 20 4c c4 24 20
0 0 0 10 6*1 20 20 4c
c4 24 20 5*0 5*1 20 20 4c
4*0 9*1 20 20 4c c4 24 20
0 10 8*1 20 20 4c c4 24
20 0 0 0 7*1 20 20 4c
0 0 11*1 20 20 4c c4 24
20 10 9*1 20 20 4c c4 24
20 0 0 8*1 20 20 4c 0
12*1 20 20 4c 4 0 11*1 20
20 4c c4 24 20 0 0 8*1
20 20 4c c4 24 20 c0 20
20 0 0 5*1 20 20 4c 4
0 11*1 20 20 4c c4 24 20
0 0 8*1 20 20 4c c4 24
20 c0 20 20 0 0 5*1 20
20 4c 0 12*1 20 20 4c c4
6 2 10*1 20 20 4c c4 24
20 c0 2 2 7*1 20 20 4c
c4 24 20 c0 20 20 c0 2
2 4*1 20 20 4c c4 6 2
10*1 20 20 4c c4 24 20 c0
2 2 7*1 20 20 4c c4 24
20 c0 20 20 c0 2 2 4*1
20 20 4c c4 6 2 10*1 20
20 4c c4 24 20 c0 2 2
7*1 20 20 4c c4 24 20 c0
20 20 c0 2 2 4*1 20 20
4c 44 44 11*1 20 20 4c 44
44 11*1 20 20 4c 44 44 11*1
20 20 4c 44 44 11*1 20 20
4c 44 44 11*1 20 20 4c 44
44 11*1 20 20 4c 0 20 20
10 40 10 20 20 c4 6 2
1 1 20 20 4c 0 20 20
10 40 10 20 20 c4 6 2
1 1 20 20 4c 44 44 11*1
20 20 4c 0 20 20 10 40
10 20 20 c4 6 2 1 1
20 20 4c 44 44 11*1 20 20
4c 20 20 2 40 2 80 80
4 4 4*1 20 20 4c 0 20
20 10 9*1 20 20 4c 0 20
20 10 9*1 20 20 4c 0 20
20 10 9*1 20 20 4c 20 20
0 80 9*1 20 20 4c 20 20
0 80 9*1
</a>
    </comp>
    <comp lib="4" loc="(1590,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1680,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,1480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,1770)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1920,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1920,770)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2280,1790)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 16 8
1 5c 7 0 20 1 22 4
2 71 4 2 1 a 7 0
20 71 17 0 62 33 0 1
20 4 80 7 22 2 9 23
2 1 0 7 0 80 7 1
80 7 2 80 7 3 80 7
a 80 76 2 0 20 5b 0
6e 3e 0 62 33 0 7 0
20 8 22 2 5b a 72 17
0 68 57 0 2 22 2 14
1 7 22 2 62 33 0 3
22 2 5b 0 6e 62 0 62
57 0 5b a 68 2 1 5b
52 68 8b 0 5b 3a 68 a8
0 5b 2e 77 72 8e 0 7a
71 7c 1 5b 0 73 97 1
2 22 2 14 1 7 22 2
62 57 0 63 0 80 1 1
7 a 80 2 0 80 7 2
80 2 1 80 7 3 80 1
0 7 0 80 7 1 80 76
1 2 7 a 80 2 0 80
7 2 80 2 1 80 7 3
80 1 0 7 0 80 7 1
80 2 22 2 14 1 7 22
2 3 22 2 5b a 68 c
0 5b 20 68 e1 0 71 7c
1 5b 0 73 97 1 62 c1
0 2 0 80 8 2 80 2
2 80 14 1 7 2 80 2
3 80 1d 0 7 3 80 1
0 7 0 80 7 1 80 62
c1 0 2 a 80 5b 0 72
12 1 5b 1 72 2a 1 62
c 0 2 1 80 71 dd 1
2 0 80 71 dd 1 1 3a
7 0 20 3 0 80 71 dd
1 76 71 65 1 1 20 7
0 20 3 2 80 71 dd 1
2 2 80 14 1 7 2 80
2 3 80 1d 0 7 3 80
5c 1 80 68 59 1 2 2
80 2f f 72 65 1 62 2d
1 2 2 80 5c 0 80 68
20 2 62 2d 1 1 a 7
0 20 2 3 80 71 dd 1
2 2 80 71 dd 1 1 3a
7 0 20 76 5b 30 6b 94
1 5b 3a 6b 93 1 5b 41
6b 94 1 5b 47 6b 93 1
62 94 1 76 1 0 76 3
22 2 5b 40 74 b6 1 26
30 7 6 80 4 4 9 9
80 71 b9 1 2 6 80 5
0 80 37 0 80 76 26 7
76 2 1 80 51 7 1 80
2 0 80 51 7 0 80 2
1 80 1d 0 7 1 80 2
9 80 26 1 7 9 80 68
20 2 62 b9 1 7 4 80
2f f 5b a 74 1 2 14
30 7 5 80 2 4 80 54
5b a 74 1 2 14 30 7
0 20 2 5 80 7 0 20
76 14 7 76 7 22 2 9
23 2 3 22 2 5b 0 68
20 2 7 0 20 2 22 2
14 1 7 22 2 62 a 2
76 76 20 4d 6f 6e 69 74
6f 72 20 a 20 30 78 34
30 30 30 20 2d 20 42 41
53 49 43 20 a
</a>
    </comp>
    <comp lib="4" loc="(2290,1520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(2670,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(820,1380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1980,2190)" name="Button"/>
    <comp lib="5" loc="(2040,2190)" name="Keyboard"/>
    <comp lib="5" loc="(2380,2110)" name="Keyboard"/>
    <comp lib="5" loc="(2600,1700)" name="Button"/>
    <comp lib="5" loc="(2660,2300)" name="TTY">
      <a name="cols" val="60"/>
      <a name="rows" val="20"/>
    </comp>
    <comp lib="5" loc="(650,1400)" name="Button"/>
    <wire from="(1000,1650)" to="(1090,1650)"/>
    <wire from="(1010,1490)" to="(1160,1490)"/>
    <wire from="(1010,1770)" to="(1020,1770)"/>
    <wire from="(1020,1060)" to="(1050,1060)"/>
    <wire from="(1020,1120)" to="(1060,1120)"/>
    <wire from="(1020,1150)" to="(1050,1150)"/>
    <wire from="(1020,1230)" to="(1030,1230)"/>
    <wire from="(1020,1500)" to="(1020,1770)"/>
    <wire from="(1020,1500)" to="(1060,1500)"/>
    <wire from="(1030,1080)" to="(1030,1140)"/>
    <wire from="(1030,1080)" to="(1090,1080)"/>
    <wire from="(1030,1140)" to="(1030,1170)"/>
    <wire from="(1030,1140)" to="(1090,1140)"/>
    <wire from="(1030,1170)" to="(1030,1230)"/>
    <wire from="(1030,1170)" to="(1090,1170)"/>
    <wire from="(1030,1520)" to="(1030,1590)"/>
    <wire from="(1030,1520)" to="(1060,1520)"/>
    <wire from="(1040,1110)" to="(1040,1200)"/>
    <wire from="(1040,1110)" to="(1090,1110)"/>
    <wire from="(1040,1200)" to="(1040,1230)"/>
    <wire from="(1040,1200)" to="(1090,1200)"/>
    <wire from="(1040,1230)" to="(1090,1230)"/>
    <wire from="(1040,1540)" to="(1040,1620)"/>
    <wire from="(1040,1540)" to="(1060,1540)"/>
    <wire from="(1050,1060)" to="(1050,1090)"/>
    <wire from="(1050,1060)" to="(1090,1060)"/>
    <wire from="(1050,1090)" to="(1090,1090)"/>
    <wire from="(1050,1150)" to="(1050,1210)"/>
    <wire from="(1050,1150)" to="(1090,1150)"/>
    <wire from="(1050,1210)" to="(1090,1210)"/>
    <wire from="(1060,1120)" to="(1060,1180)"/>
    <wire from="(1060,1120)" to="(1090,1120)"/>
    <wire from="(1060,1180)" to="(1090,1180)"/>
    <wire from="(1090,1560)" to="(1090,1650)"/>
    <wire from="(1120,1070)" to="(1210,1070)"/>
    <wire from="(1120,1100)" to="(1210,1100)"/>
    <wire from="(1120,1130)" to="(1210,1130)"/>
    <wire from="(1120,1160)" to="(1210,1160)"/>
    <wire from="(1120,1190)" to="(1210,1190)"/>
    <wire from="(1120,1220)" to="(1210,1220)"/>
    <wire from="(1120,1500)" to="(1160,1500)"/>
    <wire from="(1150,1510)" to="(1150,1540)"/>
    <wire from="(1150,1510)" to="(1160,1510)"/>
    <wire from="(1180,1480)" to="(1200,1480)"/>
    <wire from="(1200,1480)" to="(1200,1710)"/>
    <wire from="(1200,1480)" to="(1210,1480)"/>
    <wire from="(1200,1710)" to="(1220,1710)"/>
    <wire from="(1200,690)" to="(1240,690)"/>
    <wire from="(1200,720)" to="(1220,720)"/>
    <wire from="(1200,750)" to="(1230,750)"/>
    <wire from="(1200,780)" to="(1240,780)"/>
    <wire from="(1220,700)" to="(1220,720)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(1230,710)" to="(1230,750)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(1240,720)" to="(1240,780)"/>
    <wire from="(1250,640)" to="(1250,650)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(1260,650)" to="(1260,680)"/>
    <wire from="(1270,490)" to="(1400,490)"/>
    <wire from="(1270,500)" to="(1410,500)"/>
    <wire from="(1270,510)" to="(1420,510)"/>
    <wire from="(1270,520)" to="(1450,520)"/>
    <wire from="(1270,530)" to="(1410,530)"/>
    <wire from="(1270,540)" to="(1390,540)"/>
    <wire from="(1270,550)" to="(1380,550)"/>
    <wire from="(1270,560)" to="(1370,560)"/>
    <wire from="(1270,570)" to="(1360,570)"/>
    <wire from="(1270,580)" to="(1350,580)"/>
    <wire from="(1270,590)" to="(1400,590)"/>
    <wire from="(1270,600)" to="(1340,600)"/>
    <wire from="(1270,610)" to="(1330,610)"/>
    <wire from="(1270,620)" to="(1320,620)"/>
    <wire from="(1270,630)" to="(1310,630)"/>
    <wire from="(1310,630)" to="(1310,940)"/>
    <wire from="(1310,630)" to="(1410,630)"/>
    <wire from="(1310,940)" to="(1440,940)"/>
    <wire from="(1320,620)" to="(1320,730)"/>
    <wire from="(1320,730)" to="(1420,730)"/>
    <wire from="(1330,610)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1430,700)"/>
    <wire from="(1340,600)" to="(1340,910)"/>
    <wire from="(1340,910)" to="(1440,910)"/>
    <wire from="(1350,580)" to="(1350,880)"/>
    <wire from="(1350,880)" to="(1440,880)"/>
    <wire from="(1360,570)" to="(1360,850)"/>
    <wire from="(1360,850)" to="(1440,850)"/>
    <wire from="(1370,560)" to="(1370,820)"/>
    <wire from="(1370,820)" to="(1440,820)"/>
    <wire from="(1380,550)" to="(1380,790)"/>
    <wire from="(1380,790)" to="(1440,790)"/>
    <wire from="(1390,540)" to="(1390,760)"/>
    <wire from="(1390,760)" to="(1440,760)"/>
    <wire from="(1400,490)" to="(1400,580)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1400,590)" to="(1400,680)"/>
    <wire from="(1400,590)" to="(1410,590)"/>
    <wire from="(1400,680)" to="(1580,680)"/>
    <wire from="(1410,460)" to="(1410,500)"/>
    <wire from="(1410,460)" to="(1470,460)"/>
    <wire from="(1410,530)" to="(1410,550)"/>
    <wire from="(1410,550)" to="(1410,560)"/>
    <wire from="(1410,550)" to="(1490,550)"/>
    <wire from="(1410,560)" to="(1410,570)"/>
    <wire from="(1410,600)" to="(1410,630)"/>
    <wire from="(1410,630)" to="(1490,630)"/>
    <wire from="(1420,490)" to="(1420,510)"/>
    <wire from="(1420,490)" to="(1460,490)"/>
    <wire from="(1420,660)" to="(1420,730)"/>
    <wire from="(1420,660)" to="(1490,660)"/>
    <wire from="(1420,730)" to="(1440,730)"/>
    <wire from="(1430,610)" to="(1430,700)"/>
    <wire from="(1430,610)" to="(1490,610)"/>
    <wire from="(1430,700)" to="(1440,700)"/>
    <wire from="(1440,580)" to="(1490,580)"/>
    <wire from="(1450,520)" to="(1450,620)"/>
    <wire from="(1450,520)" to="(1490,520)"/>
    <wire from="(1450,620)" to="(1490,620)"/>
    <wire from="(1460,490)" to="(1460,640)"/>
    <wire from="(1460,490)" to="(1490,490)"/>
    <wire from="(1460,640)" to="(1490,640)"/>
    <wire from="(1470,1070)" to="(1500,1070)"/>
    <wire from="(1470,1540)" to="(1480,1540)"/>
    <wire from="(1470,1550)" to="(1490,1550)"/>
    <wire from="(1470,1560)" to="(1500,1560)"/>
    <wire from="(1470,1570)" to="(1520,1570)"/>
    <wire from="(1470,1580)" to="(1510,1580)"/>
    <wire from="(1470,1590)" to="(1500,1590)"/>
    <wire from="(1470,1600)" to="(1490,1600)"/>
    <wire from="(1470,1610)" to="(1480,1610)"/>
    <wire from="(1470,460)" to="(1470,650)"/>
    <wire from="(1470,460)" to="(1490,460)"/>
    <wire from="(1470,650)" to="(1490,650)"/>
    <wire from="(1480,1480)" to="(1480,1540)"/>
    <wire from="(1480,1480)" to="(1490,1480)"/>
    <wire from="(1480,1610)" to="(1480,1690)"/>
    <wire from="(1480,1690)" to="(1490,1690)"/>
    <wire from="(1480,1770)" to="(1500,1770)"/>
    <wire from="(1480,1780)" to="(1510,1780)"/>
    <wire from="(1480,1790)" to="(1520,1790)"/>
    <wire from="(1480,1800)" to="(1530,1800)"/>
    <wire from="(1480,1810)" to="(1520,1810)"/>
    <wire from="(1480,1820)" to="(1510,1820)"/>
    <wire from="(1480,1830)" to="(1500,1830)"/>
    <wire from="(1480,1840)" to="(1490,1840)"/>
    <wire from="(1490,1360)" to="(1550,1360)"/>
    <wire from="(1490,1390)" to="(1500,1390)"/>
    <wire from="(1490,1510)" to="(1490,1550)"/>
    <wire from="(1490,1510)" to="(1500,1510)"/>
    <wire from="(1490,1600)" to="(1490,1660)"/>
    <wire from="(1490,1660)" to="(1500,1660)"/>
    <wire from="(1490,1840)" to="(1490,1920)"/>
    <wire from="(1490,1920)" to="(1500,1920)"/>
    <wire from="(1490,580)" to="(1490,600)"/>
    <wire from="(1490,580)" to="(1560,580)"/>
    <wire from="(1500,1070)" to="(1500,1080)"/>
    <wire from="(1500,1070)" to="(1550,1070)"/>
    <wire from="(1500,1540)" to="(1500,1560)"/>
    <wire from="(1500,1540)" to="(1510,1540)"/>
    <wire from="(1500,1590)" to="(1500,1630)"/>
    <wire from="(1500,1630)" to="(1510,1630)"/>
    <wire from="(1500,1710)" to="(1500,1770)"/>
    <wire from="(1500,1710)" to="(1530,1710)"/>
    <wire from="(1500,1830)" to="(1500,1890)"/>
    <wire from="(1500,1890)" to="(1510,1890)"/>
    <wire from="(1510,1100)" to="(1540,1100)"/>
    <wire from="(1510,1580)" to="(1510,1600)"/>
    <wire from="(1510,1600)" to="(1520,1600)"/>
    <wire from="(1510,1740)" to="(1510,1780)"/>
    <wire from="(1510,1740)" to="(1520,1740)"/>
    <wire from="(1510,1820)" to="(1510,1860)"/>
    <wire from="(1510,1860)" to="(1520,1860)"/>
    <wire from="(1520,1050)" to="(1540,1050)"/>
    <wire from="(1520,1770)" to="(1520,1790)"/>
    <wire from="(1520,1770)" to="(1530,1770)"/>
    <wire from="(1520,1810)" to="(1520,1830)"/>
    <wire from="(1520,1830)" to="(1530,1830)"/>
    <wire from="(1530,1080)" to="(1550,1080)"/>
    <wire from="(1530,1390)" to="(1540,1390)"/>
    <wire from="(1540,1380)" to="(1540,1390)"/>
    <wire from="(1540,1380)" to="(1550,1380)"/>
    <wire from="(1550,1000)" to="(1580,1000)"/>
    <wire from="(1550,1060)" to="(1550,1070)"/>
    <wire from="(1550,1080)" to="(1550,1090)"/>
    <wire from="(1560,1050)" to="(1590,1050)"/>
    <wire from="(1560,1100)" to="(1590,1100)"/>
    <wire from="(1560,1150)" to="(1590,1150)"/>
    <wire from="(1570,1180)" to="(1580,1180)"/>
    <wire from="(1580,1000)" to="(1580,1030)"/>
    <wire from="(1580,1030)" to="(1580,1130)"/>
    <wire from="(1580,1030)" to="(1740,1030)"/>
    <wire from="(1580,1130)" to="(1590,1130)"/>
    <wire from="(1580,1170)" to="(1580,1180)"/>
    <wire from="(1580,1170)" to="(1590,1170)"/>
    <wire from="(1580,1370)" to="(1620,1370)"/>
    <wire from="(1590,1050)" to="(1590,1070)"/>
    <wire from="(1590,1070)" to="(1590,1100)"/>
    <wire from="(1590,1070)" to="(1670,1070)"/>
    <wire from="(1600,1210)" to="(1620,1210)"/>
    <wire from="(1620,1190)" to="(1620,1210)"/>
    <wire from="(1620,1370)" to="(1620,1450)"/>
    <wire from="(1620,1450)" to="(1680,1450)"/>
    <wire from="(1650,1050)" to="(1690,1050)"/>
    <wire from="(1650,1130)" to="(1660,1130)"/>
    <wire from="(1650,1390)" to="(1650,1430)"/>
    <wire from="(1650,1390)" to="(1810,1390)"/>
    <wire from="(1650,1430)" to="(1680,1430)"/>
    <wire from="(1650,1480)" to="(1670,1480)"/>
    <wire from="(1660,1090)" to="(1660,1130)"/>
    <wire from="(1660,1090)" to="(1670,1090)"/>
    <wire from="(1660,1130)" to="(1730,1130)"/>
    <wire from="(1660,1250)" to="(1670,1250)"/>
    <wire from="(1660,1510)" to="(1710,1510)"/>
    <wire from="(1670,1150)" to="(1670,1180)"/>
    <wire from="(1670,1150)" to="(1700,1150)"/>
    <wire from="(1670,1180)" to="(1670,1250)"/>
    <wire from="(1670,1180)" to="(1700,1180)"/>
    <wire from="(1670,1470)" to="(1670,1480)"/>
    <wire from="(1670,1470)" to="(1680,1470)"/>
    <wire from="(1680,1200)" to="(1680,1310)"/>
    <wire from="(1680,1200)" to="(1700,1200)"/>
    <wire from="(1680,1310)" to="(1690,1310)"/>
    <wire from="(1690,1050)" to="(1690,1060)"/>
    <wire from="(1690,1170)" to="(1690,1270)"/>
    <wire from="(1690,1170)" to="(1700,1170)"/>
    <wire from="(1690,1300)" to="(1690,1310)"/>
    <wire from="(1690,1310)" to="(1690,1320)"/>
    <wire from="(1710,1080)" to="(1740,1080)"/>
    <wire from="(1710,1490)" to="(1710,1510)"/>
    <wire from="(1730,1160)" to="(1740,1160)"/>
    <wire from="(1730,1190)" to="(1760,1190)"/>
    <wire from="(1740,1030)" to="(1740,1080)"/>
    <wire from="(1740,1100)" to="(1750,1100)"/>
    <wire from="(1740,1140)" to="(1740,1160)"/>
    <wire from="(1740,1430)" to="(1770,1430)"/>
    <wire from="(1750,1130)" to="(1810,1130)"/>
    <wire from="(1760,1110)" to="(1760,1190)"/>
    <wire from="(1770,1100)" to="(1810,1100)"/>
    <wire from="(1770,1530)" to="(1780,1530)"/>
    <wire from="(1780,1440)" to="(1780,1530)"/>
    <wire from="(1780,1690)" to="(1850,1690)"/>
    <wire from="(1790,1430)" to="(1810,1430)"/>
    <wire from="(1790,800)" to="(1920,800)"/>
    <wire from="(1790,830)" to="(1870,830)"/>
    <wire from="(1800,510)" to="(1920,510)"/>
    <wire from="(1800,550)" to="(1920,550)"/>
    <wire from="(1800,770)" to="(1910,770)"/>
    <wire from="(1810,1090)" to="(1810,1100)"/>
    <wire from="(1810,1090)" to="(2580,1090)"/>
    <wire from="(1810,1100)" to="(1810,1130)"/>
    <wire from="(1810,1130)" to="(1810,1140)"/>
    <wire from="(1810,1140)" to="(1810,1190)"/>
    <wire from="(1810,1140)" to="(1910,1140)"/>
    <wire from="(1810,1190)" to="(1810,1240)"/>
    <wire from="(1810,1190)" to="(1910,1190)"/>
    <wire from="(1810,1240)" to="(1810,1360)"/>
    <wire from="(1810,1240)" to="(1880,1240)"/>
    <wire from="(1810,1360)" to="(1810,1390)"/>
    <wire from="(1810,1360)" to="(1880,1360)"/>
    <wire from="(1810,1390)" to="(1810,1430)"/>
    <wire from="(1810,1430)" to="(1810,1590)"/>
    <wire from="(1810,1590)" to="(1810,1880)"/>
    <wire from="(1810,1590)" to="(1910,1590)"/>
    <wire from="(1810,1880)" to="(1810,2050)"/>
    <wire from="(1810,1880)" to="(1910,1880)"/>
    <wire from="(1810,2050)" to="(2140,2050)"/>
    <wire from="(1810,450)" to="(1810,590)"/>
    <wire from="(1810,450)" to="(2160,450)"/>
    <wire from="(1810,590)" to="(1810,660)"/>
    <wire from="(1810,590)" to="(1920,590)"/>
    <wire from="(1810,660)" to="(1810,880)"/>
    <wire from="(1810,880)" to="(1810,1090)"/>
    <wire from="(1810,880)" to="(1920,880)"/>
    <wire from="(1840,1710)" to="(1840,1760)"/>
    <wire from="(1840,1710)" to="(1850,1710)"/>
    <wire from="(1840,1760)" to="(2110,1760)"/>
    <wire from="(1860,1570)" to="(1870,1570)"/>
    <wire from="(1860,760)" to="(1860,810)"/>
    <wire from="(1860,760)" to="(2200,760)"/>
    <wire from="(1860,810)" to="(1870,810)"/>
    <wire from="(1870,1290)" to="(1880,1290)"/>
    <wire from="(1870,1410)" to="(1880,1410)"/>
    <wire from="(1870,1560)" to="(1870,1570)"/>
    <wire from="(1870,1560)" to="(1910,1560)"/>
    <wire from="(1880,1280)" to="(1880,1290)"/>
    <wire from="(1880,1400)" to="(1880,1410)"/>
    <wire from="(1880,1700)" to="(1890,1700)"/>
    <wire from="(1880,1770)" to="(1900,1770)"/>
    <wire from="(1880,1800)" to="(1910,1800)"/>
    <wire from="(1880,1850)" to="(1910,1850)"/>
    <wire from="(1890,1320)" to="(1910,1320)"/>
    <wire from="(1890,1440)" to="(1910,1440)"/>
    <wire from="(1890,1480)" to="(1900,1480)"/>
    <wire from="(1890,1510)" to="(1910,1510)"/>
    <wire from="(1890,1540)" to="(1900,1540)"/>
    <wire from="(1890,1700)" to="(1890,1840)"/>
    <wire from="(1890,1840)" to="(1910,1840)"/>
    <wire from="(1900,1480)" to="(1900,1500)"/>
    <wire from="(1900,1500)" to="(1910,1500)"/>
    <wire from="(1900,1540)" to="(1900,1550)"/>
    <wire from="(1900,1550)" to="(1910,1550)"/>
    <wire from="(1900,1770)" to="(1900,1790)"/>
    <wire from="(1900,1790)" to="(1910,1790)"/>
    <wire from="(1900,400)" to="(1920,400)"/>
    <wire from="(1900,470)" to="(1900,500)"/>
    <wire from="(1900,470)" to="(1920,470)"/>
    <wire from="(1900,500)" to="(1920,500)"/>
    <wire from="(1900,570)" to="(1910,570)"/>
    <wire from="(1900,820)" to="(1900,840)"/>
    <wire from="(1900,840)" to="(1920,840)"/>
    <wire from="(1900,860)" to="(1910,860)"/>
    <wire from="(1910,1300)" to="(1910,1320)"/>
    <wire from="(1910,1420)" to="(1910,1440)"/>
    <wire from="(1910,560)" to="(1910,570)"/>
    <wire from="(1910,560)" to="(1920,560)"/>
    <wire from="(1910,770)" to="(1910,790)"/>
    <wire from="(1910,790)" to="(1920,790)"/>
    <wire from="(1910,850)" to="(1910,860)"/>
    <wire from="(1910,850)" to="(1920,850)"/>
    <wire from="(1920,1120)" to="(1920,1130)"/>
    <wire from="(1920,1120)" to="(1950,1120)"/>
    <wire from="(1920,1170)" to="(1920,1180)"/>
    <wire from="(1920,1170)" to="(1950,1170)"/>
    <wire from="(1920,400)" to="(1920,470)"/>
    <wire from="(1930,1140)" to="(2020,1140)"/>
    <wire from="(1930,1190)" to="(2000,1190)"/>
    <wire from="(1940,1240)" to="(2000,1240)"/>
    <wire from="(1940,1360)" to="(1970,1360)"/>
    <wire from="(1950,1320)" to="(1960,1320)"/>
    <wire from="(1960,1260)" to="(1960,1300)"/>
    <wire from="(1960,1260)" to="(2060,1260)"/>
    <wire from="(1960,1300)" to="(1960,1320)"/>
    <wire from="(1960,1300)" to="(1970,1300)"/>
    <wire from="(1960,1320)" to="(1960,1460)"/>
    <wire from="(1960,1460)" to="(2100,1460)"/>
    <wire from="(1980,1390)" to="(1980,1410)"/>
    <wire from="(1980,1410)" to="(2000,1410)"/>
    <wire from="(1980,2190)" to="(2040,2190)"/>
    <wire from="(1990,1360)" to="(2020,1360)"/>
    <wire from="(2000,1190)" to="(2000,1240)"/>
    <wire from="(2000,1240)" to="(2040,1240)"/>
    <wire from="(2010,1300)" to="(2030,1300)"/>
    <wire from="(2010,2230)" to="(2050,2230)"/>
    <wire from="(2020,1140)" to="(2020,1280)"/>
    <wire from="(2020,1280)" to="(2020,1360)"/>
    <wire from="(2020,1280)" to="(2030,1280)"/>
    <wire from="(2020,1360)" to="(2050,1360)"/>
    <wire from="(2040,1240)" to="(2040,1310)"/>
    <wire from="(2040,1240)" to="(2200,1240)"/>
    <wire from="(2040,1310)" to="(2070,1310)"/>
    <wire from="(2050,1140)" to="(2050,1150)"/>
    <wire from="(2050,1150)" to="(2070,1150)"/>
    <wire from="(2050,1190)" to="(2050,1210)"/>
    <wire from="(2050,1190)" to="(2070,1190)"/>
    <wire from="(2050,1210)" to="(2060,1210)"/>
    <wire from="(2050,1360)" to="(2200,1360)"/>
    <wire from="(2050,2200)" to="(2050,2230)"/>
    <wire from="(2060,1230)" to="(2060,1260)"/>
    <wire from="(2070,1150)" to="(2070,1160)"/>
    <wire from="(2070,1180)" to="(2070,1190)"/>
    <wire from="(2070,1190)" to="(2140,1190)"/>
    <wire from="(2080,1170)" to="(2090,1170)"/>
    <wire from="(2080,1350)" to="(2080,1440)"/>
    <wire from="(2080,1350)" to="(2150,1350)"/>
    <wire from="(2080,1440)" to="(2100,1440)"/>
    <wire from="(2090,1130)" to="(2090,1140)"/>
    <wire from="(2090,1130)" to="(2100,1130)"/>
    <wire from="(2090,1220)" to="(2090,1280)"/>
    <wire from="(2090,1320)" to="(2090,1410)"/>
    <wire from="(2090,1410)" to="(2140,1410)"/>
    <wire from="(2100,1130)" to="(2110,1130)"/>
    <wire from="(2100,1530)" to="(2110,1530)"/>
    <wire from="(2100,1590)" to="(2140,1590)"/>
    <wire from="(2100,1880)" to="(2130,1880)"/>
    <wire from="(2110,1130)" to="(2110,1170)"/>
    <wire from="(2110,1170)" to="(2130,1170)"/>
    <wire from="(2110,1300)" to="(2140,1300)"/>
    <wire from="(2110,1530)" to="(2110,1760)"/>
    <wire from="(2110,530)" to="(2200,530)"/>
    <wire from="(2110,590)" to="(2120,590)"/>
    <wire from="(2110,880)" to="(2120,880)"/>
    <wire from="(2130,1430)" to="(2130,1450)"/>
    <wire from="(2130,1430)" to="(2140,1430)"/>
    <wire from="(2130,1600)" to="(2130,1880)"/>
    <wire from="(2130,1600)" to="(2140,1600)"/>
    <wire from="(2130,600)" to="(2130,620)"/>
    <wire from="(2130,620)" to="(2140,620)"/>
    <wire from="(2130,890)" to="(2130,910)"/>
    <wire from="(2130,910)" to="(2140,910)"/>
    <wire from="(2140,1070)" to="(2140,1160)"/>
    <wire from="(2140,1070)" to="(2830,1070)"/>
    <wire from="(2140,1180)" to="(2140,1190)"/>
    <wire from="(2140,1960)" to="(2140,2050)"/>
    <wire from="(2140,1960)" to="(2190,1960)"/>
    <wire from="(2140,2050)" to="(2190,2050)"/>
    <wire from="(2140,590)" to="(2160,590)"/>
    <wire from="(2140,880)" to="(2160,880)"/>
    <wire from="(2150,1310)" to="(2150,1350)"/>
    <wire from="(2150,1350)" to="(2150,1370)"/>
    <wire from="(2160,1300)" to="(2180,1300)"/>
    <wire from="(2160,1480)" to="(2160,1560)"/>
    <wire from="(2160,1560)" to="(2160,1580)"/>
    <wire from="(2160,1560)" to="(2190,1560)"/>
    <wire from="(2160,450)" to="(2160,590)"/>
    <wire from="(2160,590)" to="(2160,880)"/>
    <wire from="(2170,1420)" to="(2520,1420)"/>
    <wire from="(2180,1200)" to="(2180,1300)"/>
    <wire from="(2180,1200)" to="(2290,1200)"/>
    <wire from="(2180,2200)" to="(2180,2240)"/>
    <wire from="(2180,2240)" to="(2260,2240)"/>
    <wire from="(2190,1560)" to="(2190,1800)"/>
    <wire from="(2190,1560)" to="(2200,1560)"/>
    <wire from="(2190,1800)" to="(2280,1800)"/>
    <wire from="(2200,1240)" to="(2200,1290)"/>
    <wire from="(2200,1240)" to="(2310,1240)"/>
    <wire from="(2200,1290)" to="(2220,1290)"/>
    <wire from="(2200,1310)" to="(2200,1360)"/>
    <wire from="(2200,1310)" to="(2220,1310)"/>
    <wire from="(2200,1360)" to="(2310,1360)"/>
    <wire from="(2200,1520)" to="(2200,1560)"/>
    <wire from="(2200,1520)" to="(2290,1520)"/>
    <wire from="(2200,530)" to="(2200,760)"/>
    <wire from="(2210,1960)" to="(2260,1960)"/>
    <wire from="(2210,2050)" to="(2260,2050)"/>
    <wire from="(2240,1550)" to="(2250,1550)"/>
    <wire from="(2240,1580)" to="(2290,1580)"/>
    <wire from="(2250,1300)" to="(2260,1300)"/>
    <wire from="(2250,1550)" to="(2250,1570)"/>
    <wire from="(2250,1570)" to="(2290,1570)"/>
    <wire from="(2250,2150)" to="(2260,2150)"/>
    <wire from="(2260,1960)" to="(2260,2050)"/>
    <wire from="(2260,2050)" to="(2560,2050)"/>
    <wire from="(2260,2150)" to="(2260,2240)"/>
    <wire from="(2270,1310)" to="(2270,1370)"/>
    <wire from="(2270,1640)" to="(2280,1640)"/>
    <wire from="(2280,1300)" to="(2290,1300)"/>
    <wire from="(2280,1590)" to="(2280,1640)"/>
    <wire from="(2280,1590)" to="(2290,1590)"/>
    <wire from="(2290,1200)" to="(2290,1300)"/>
    <wire from="(2290,1200)" to="(2380,1200)"/>
    <wire from="(2290,1520)" to="(2290,1530)"/>
    <wire from="(2310,1240)" to="(2310,1290)"/>
    <wire from="(2310,1240)" to="(2400,1240)"/>
    <wire from="(2310,1290)" to="(2320,1290)"/>
    <wire from="(2310,1310)" to="(2310,1360)"/>
    <wire from="(2310,1310)" to="(2320,1310)"/>
    <wire from="(2310,1360)" to="(2400,1360)"/>
    <wire from="(2350,1300)" to="(2360,1300)"/>
    <wire from="(2360,2110)" to="(2380,2110)"/>
    <wire from="(2370,1310)" to="(2370,1370)"/>
    <wire from="(2380,1200)" to="(2380,1300)"/>
    <wire from="(2380,1200)" to="(2460,1200)"/>
    <wire from="(2390,2120)" to="(2390,2180)"/>
    <wire from="(2390,2180)" to="(2390,2200)"/>
    <wire from="(2390,2180)" to="(2550,2180)"/>
    <wire from="(2400,1240)" to="(2400,1290)"/>
    <wire from="(2400,1240)" to="(2500,1240)"/>
    <wire from="(2400,1290)" to="(2410,1290)"/>
    <wire from="(2400,1310)" to="(2400,1360)"/>
    <wire from="(2400,1310)" to="(2410,1310)"/>
    <wire from="(2400,2120)" to="(2400,2170)"/>
    <wire from="(2400,2170)" to="(2440,2170)"/>
    <wire from="(2440,2170)" to="(2440,2200)"/>
    <wire from="(2450,1300)" to="(2460,1300)"/>
    <wire from="(2460,1200)" to="(2480,1200)"/>
    <wire from="(2470,1310)" to="(2470,1370)"/>
    <wire from="(2480,1200)" to="(2480,1300)"/>
    <wire from="(2480,1200)" to="(2580,1200)"/>
    <wire from="(2500,1240)" to="(2500,1290)"/>
    <wire from="(2520,1250)" to="(2530,1250)"/>
    <wire from="(2520,1260)" to="(2520,1280)"/>
    <wire from="(2520,1280)" to="(2620,1280)"/>
    <wire from="(2520,1300)" to="(2530,1300)"/>
    <wire from="(2520,1310)" to="(2520,1330)"/>
    <wire from="(2520,1330)" to="(2620,1330)"/>
    <wire from="(2520,1350)" to="(2520,1380)"/>
    <wire from="(2520,1350)" to="(2600,1350)"/>
    <wire from="(2520,1380)" to="(2530,1380)"/>
    <wire from="(2520,1400)" to="(2520,1420)"/>
    <wire from="(2520,1400)" to="(2530,1400)"/>
    <wire from="(2520,2120)" to="(2520,2140)"/>
    <wire from="(2520,2140)" to="(2540,2140)"/>
    <wire from="(2530,1860)" to="(2530,1890)"/>
    <wire from="(2530,1890)" to="(2580,1890)"/>
    <wire from="(2540,1260)" to="(2540,1270)"/>
    <wire from="(2540,1270)" to="(2570,1270)"/>
    <wire from="(2540,1310)" to="(2540,1320)"/>
    <wire from="(2540,1320)" to="(2570,1320)"/>
    <wire from="(2540,1610)" to="(2560,1610)"/>
    <wire from="(2540,1850)" to="(2560,1850)"/>
    <wire from="(2550,1250)" to="(2600,1250)"/>
    <wire from="(2550,1300)" to="(2600,1300)"/>
    <wire from="(2550,2150)" to="(2550,2180)"/>
    <wire from="(2560,1390)" to="(2570,1390)"/>
    <wire from="(2560,1610)" to="(2560,1850)"/>
    <wire from="(2560,1850)" to="(2560,2050)"/>
    <wire from="(2560,2140)" to="(2620,2140)"/>
    <wire from="(2570,1270)" to="(2630,1270)"/>
    <wire from="(2570,1320)" to="(2630,1320)"/>
    <wire from="(2570,1390)" to="(2570,1420)"/>
    <wire from="(2570,1420)" to="(2630,1420)"/>
    <wire from="(2580,1090)" to="(2580,1200)"/>
    <wire from="(2580,1200)" to="(2580,1220)"/>
    <wire from="(2580,1200)" to="(2600,1200)"/>
    <wire from="(2580,1220)" to="(2690,1220)"/>
    <wire from="(2580,2060)" to="(2620,2060)"/>
    <wire from="(2580,2070)" to="(2580,2100)"/>
    <wire from="(2600,1250)" to="(2600,1300)"/>
    <wire from="(2600,1300)" to="(2600,1350)"/>
    <wire from="(2600,1370)" to="(2600,1430)"/>
    <wire from="(2600,1370)" to="(2710,1370)"/>
    <wire from="(2600,1430)" to="(2630,1430)"/>
    <wire from="(2600,1700)" to="(2630,1700)"/>
    <wire from="(2620,1110)" to="(2620,1120)"/>
    <wire from="(2620,1110)" to="(2660,1110)"/>
    <wire from="(2620,1130)" to="(2630,1130)"/>
    <wire from="(2620,1140)" to="(2640,1140)"/>
    <wire from="(2620,1150)" to="(2650,1150)"/>
    <wire from="(2620,1160)" to="(2660,1160)"/>
    <wire from="(2620,1170)" to="(2660,1170)"/>
    <wire from="(2620,1180)" to="(2660,1180)"/>
    <wire from="(2620,1190)" to="(2660,1190)"/>
    <wire from="(2620,1450)" to="(2650,1450)"/>
    <wire from="(2620,1780)" to="(2670,1780)"/>
    <wire from="(2620,2060)" to="(2620,2140)"/>
    <wire from="(2620,2140)" to="(2620,2290)"/>
    <wire from="(2620,2290)" to="(2660,2290)"/>
    <wire from="(2630,1120)" to="(2630,1130)"/>
    <wire from="(2630,1120)" to="(2660,1120)"/>
    <wire from="(2630,1480)" to="(2660,1480)"/>
    <wire from="(2640,1130)" to="(2640,1140)"/>
    <wire from="(2640,1130)" to="(2660,1130)"/>
    <wire from="(2640,1280)" to="(2650,1280)"/>
    <wire from="(2640,1330)" to="(2660,1330)"/>
    <wire from="(2650,1140)" to="(2650,1150)"/>
    <wire from="(2650,1140)" to="(2660,1140)"/>
    <wire from="(2650,1260)" to="(2650,1280)"/>
    <wire from="(2650,1260)" to="(2670,1260)"/>
    <wire from="(2650,1410)" to="(2670,1410)"/>
    <wire from="(2650,1430)" to="(2650,1450)"/>
    <wire from="(2650,1430)" to="(2670,1430)"/>
    <wire from="(2650,1510)" to="(2700,1510)"/>
    <wire from="(2650,2300)" to="(2650,2410)"/>
    <wire from="(2650,2300)" to="(2660,2300)"/>
    <wire from="(2650,2410)" to="(2670,2410)"/>
    <wire from="(2660,1320)" to="(2660,1330)"/>
    <wire from="(2660,1320)" to="(2670,1320)"/>
    <wire from="(2660,1450)" to="(2660,1480)"/>
    <wire from="(2660,1450)" to="(2670,1450)"/>
    <wire from="(2660,1570)" to="(2670,1570)"/>
    <wire from="(2660,1590)" to="(2670,1590)"/>
    <wire from="(2660,1610)" to="(2680,1610)"/>
    <wire from="(2660,2430)" to="(2670,2430)"/>
    <wire from="(2670,1450)" to="(2680,1450)"/>
    <wire from="(2670,2310)" to="(2670,2350)"/>
    <wire from="(2670,2410)" to="(2670,2430)"/>
    <wire from="(2680,1610)" to="(2680,1640)"/>
    <wire from="(2680,1610)" to="(2710,1610)"/>
    <wire from="(2680,1640)" to="(2710,1640)"/>
    <wire from="(2680,2310)" to="(2680,2330)"/>
    <wire from="(2680,2330)" to="(2720,2330)"/>
    <wire from="(2690,1220)" to="(2690,1250)"/>
    <wire from="(2690,1250)" to="(2690,1300)"/>
    <wire from="(2700,1150)" to="(2710,1150)"/>
    <wire from="(2700,1470)" to="(2700,1510)"/>
    <wire from="(2710,1150)" to="(2710,1370)"/>
    <wire from="(2710,1580)" to="(2720,1580)"/>
    <wire from="(2710,1600)" to="(2710,1610)"/>
    <wire from="(2710,1600)" to="(2730,1600)"/>
    <wire from="(2720,1580)" to="(2720,1620)"/>
    <wire from="(2720,1580)" to="(2730,1580)"/>
    <wire from="(2720,1620)" to="(2730,1620)"/>
    <wire from="(2720,2330)" to="(2720,2350)"/>
    <wire from="(2730,1410)" to="(2750,1410)"/>
    <wire from="(2750,1390)" to="(2750,1410)"/>
    <wire from="(2750,1390)" to="(2760,1390)"/>
    <wire from="(2750,1410)" to="(2780,1410)"/>
    <wire from="(2760,1590)" to="(2810,1590)"/>
    <wire from="(2760,1630)" to="(2810,1630)"/>
    <wire from="(2800,1420)" to="(2830,1420)"/>
    <wire from="(2810,1590)" to="(2810,1600)"/>
    <wire from="(2810,1590)" to="(2890,1590)"/>
    <wire from="(2810,1600)" to="(2820,1600)"/>
    <wire from="(2810,1620)" to="(2810,1630)"/>
    <wire from="(2810,1620)" to="(2820,1620)"/>
    <wire from="(2810,1630)" to="(2900,1630)"/>
    <wire from="(2830,1070)" to="(2830,1420)"/>
    <wire from="(2860,1610)" to="(2920,1610)"/>
    <wire from="(2870,1770)" to="(2910,1770)"/>
    <wire from="(2870,1800)" to="(2930,1800)"/>
    <wire from="(2890,1590)" to="(2890,1880)"/>
    <wire from="(2890,1880)" to="(2890,1910)"/>
    <wire from="(2890,1880)" to="(2940,1880)"/>
    <wire from="(2890,1910)" to="(2940,1910)"/>
    <wire from="(2900,1630)" to="(2900,1850)"/>
    <wire from="(2900,1850)" to="(2940,1850)"/>
    <wire from="(2910,1770)" to="(2910,1830)"/>
    <wire from="(2910,1770)" to="(2940,1770)"/>
    <wire from="(2910,1830)" to="(2910,1890)"/>
    <wire from="(2910,1830)" to="(2940,1830)"/>
    <wire from="(2910,1890)" to="(2940,1890)"/>
    <wire from="(2920,1610)" to="(2920,1790)"/>
    <wire from="(2920,1790)" to="(2920,1820)"/>
    <wire from="(2920,1790)" to="(2940,1790)"/>
    <wire from="(2920,1820)" to="(2940,1820)"/>
    <wire from="(2930,1800)" to="(2930,1860)"/>
    <wire from="(2930,1800)" to="(2940,1800)"/>
    <wire from="(2930,1860)" to="(2940,1860)"/>
    <wire from="(2970,1780)" to="(3010,1780)"/>
    <wire from="(2970,1810)" to="(3010,1810)"/>
    <wire from="(2970,1840)" to="(3010,1840)"/>
    <wire from="(2970,1870)" to="(3010,1870)"/>
    <wire from="(2970,1900)" to="(3010,1900)"/>
    <wire from="(650,1400)" to="(790,1400)"/>
    <wire from="(690,1480)" to="(740,1480)"/>
    <wire from="(760,1380)" to="(770,1380)"/>
    <wire from="(760,1420)" to="(770,1420)"/>
    <wire from="(770,1380)" to="(770,1390)"/>
    <wire from="(770,1390)" to="(790,1390)"/>
    <wire from="(770,1410)" to="(770,1420)"/>
    <wire from="(770,1410)" to="(790,1410)"/>
    <wire from="(770,1480)" to="(800,1480)"/>
    <wire from="(800,1460)" to="(800,1480)"/>
    <wire from="(800,1460)" to="(820,1460)"/>
    <wire from="(980,1200)" to="(990,1200)"/>
    <wire from="(980,1620)" to="(1040,1620)"/>
    <wire from="(990,1200)" to="(1040,1200)"/>
    <wire from="(990,1200)" to="(990,1230)"/>
    <wire from="(990,1590)" to="(1030,1590)"/>
    <wire from="(990,1790)" to="(990,2050)"/>
    <wire from="(990,2050)" to="(1810,2050)"/>
  </circuit>
</project>
